<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Repasando flexbox</title>
</head>
<body>
  <h1>Repaso de flexbox</h1>
  <section class="flex-container">
    <div class="caja c1">
      Caja 1
    </div>
    <div class="caja c2">
      Caja 2
    </div>
    <div class="caja c3">
      Caja 3
    </div>
  </section>
</body>
</html>